<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script>
      console.log("hellow world");

      let slideIndex = 0;
      const slides = document.querySelectorAll(".slider ol li");
      console.log(slides);
      const slideWidth = slides[0].clientWidth;

      function showSlides() {
        const windowWidth = window.innerWidth;
        const slidesPerWindow = Math.floor(windowWidth / slideWidth);
        const totalSlides = slides.length;
        const maxIndex = totalSlides - slidesPerWindow;

        console.log(slides);

        slides.forEach((slide, i) => {
          if (i >= slideIndex) {
            slide.style.display = "flex";
          } else {
            slide.style.display = "none";
          }
        });
      }
      function nextSlide() {
        slideIndex++;
        showSlides();
        console.log("right button clicked");
      }

      function prevSlide() {
        slideIndex--;
        showSlides();
        console.log("left button clicked");
      }

      // Show initial slides
      showSlides();
    </script>
    

    <title>Document</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

    body {
      max-width: 970px;
      font-family: "Open Sans", Arial, sans-serif;
      font-size: 0.8rem;
    }
    hr {
      border: silver;
    }
    .slider-container {
      position: relative;
      width: 100%;
      height: 625px;
      background-image: url("https://m.media-amazon.com/images/S/aplus-media-library-service-media/b0e13a50-bfdb-4b70-84d6-6e31dcd45396.__CR0,130,1920,820_PT0_SX1464_V1___.png");
      overflow: hidden;
    }
    .slider-container .left,
    .slider-container .right {
      height: 62px;
      border: none;
      background: white;
      width: 28px;
      color: black;
      cursor: pointer;
      padding: 0px;
      font-size: 1.5rem;
    }
    .slider-container .left {
      position: absolute;
      top: 60%;
      left: 0;
      border-radius: 0 4px 4px 0;
    }
    .slider-container .right {
      position: absolute;
      top: 60%;
      right: 0;
      border-radius: 4px 0 0 4px;
    }
    .slider {
      width: 100%;
      /* overflow: hidden; */
      position: relative;
    }
    ol {
      list-style-type: none;
      height: 452px;
      display: flex;
      justify-content: space-between;
      position: absolute;
      margin-top: 149px;
      /* background: black; */
      margin-left: 80px;
      width: 815px;
      transition: transform 0.5s ease;
    }
    ol > li {
      margin-top: 0;
      margin-left: 30px;
      height: 450px;
      width: 360px;
      /* background: white; */
      flex: 0 0 auto;
    }
    .slider-container .overlay-card {
      background-color: rgba(0, 0, 0, 0.6);
      color: #fff;
      padding: 13px 65px 13px 13px;
      width: 437px;
      position: absolute;
      bottom: 13px;
      left: 13px;
    }
    .card-container {
      display: flex;
      padding: 10px 0;
      justify-content: space-between;
    }
    .card {
      max-width: 220px;
    }
    ul {
      list-style-type: none;
      padding-left: 0;
    }
    li {
      margin: 15px 0;
    }
  </style>
  <body>
    <hr />
    <h2>From the brand</h2>

    <div class="slider-container">
      <div class="carousel">
        <button class="left" onclick="prevSlide()">
          <box-icon name="chevron-left"></box-icon>
        </button>

        <div class="slider">
          <ol>
            <li></li>
            <li><img src="\src\Annotation 2024-03-09 145228.png" alt="" /></li>
            <li><img src="src\Annotation 2024-03-09 145253.png" alt="" /></li>
            <li><img src="src\Annotation 2024-03-09 145318.png" alt="" /></li>
            <li><img src="src\Annotation 2024-03-09 145338.png" alt="" /></li>
            <li><img src="src\Annotation 2024-03-09 145414.png" alt="" /></li>
            <li><img src="src\Annotation 2024-03-09 145436.png" alt="" /></li>
          </ol>
        </div>
        <button class="right" onclick="nextSlide()">
          <box-icon name="chevron-right"></box-icon>
        </button>
      </div>
      <div class="overlay-card">
        <h3>Unique Gifts for Men &amp; Women</h3>
        <p>
          Himalayan Salt Block for Cooking, Grilling, Cutting and Serving, Pure
          Food Grade Himalayan Salt Rock Stone with Tray &amp; Recipe Pamphlet.
        </p>
      </div>
    </div>

    <hr />
    <h2>Product Description</h2>
    <img
      src="https://m.media-amazon.com/images/S/aplus-media-library-service-media/550061a7-567a-46d9-aea1-5f9dba6f5ab3.__CR0,0,1940,1200_PT0_SX970_V1___.jpg"
      alt=""
    />

    <!-- 3 photos -->
    <div class="card-container">
      <img
        src="https://m.media-amazon.com/images/S/aplus-media-library-service-media/d07b17e5-0a18-470a-9d30-a0362b59bb6c.__CR0,0,600,600_PT0_SX300_V1___.jpg"
        alt=""
      />
      <img
        src="https://m.media-amazon.com/images/S/aplus-media-library-service-media/67333b87-d02c-4827-bd08-dd14739203ce.__CR0,0,600,600_PT0_SX300_V1___.jpg"
        alt=""
      />
      <img
        src="https://m.media-amazon.com/images/S/aplus-media-library-service-media/7059a225-348c-4ddd-9c55-1182eee5622f.__CR0,0,600,600_PT0_SX300_V1___.jpg"
        alt=""
      />
    </div>

    <img
      src="https://m.media-amazon.com/images/S/aplus-media-library-service-media/7711bc5e-347b-4c94-8944-dc16bca06189.__CR0,0,1940,1200_PT0_SX970_V1___.jpg"
      alt=""
    />
    <img
      src="https://m.media-amazon.com/images/S/aplus-media-library-service-media/5c775a3b-7014-4927-8c5b-9bab91215ea6.__CR0,0,1940,1200_PT0_SX970_V1___.jpg"
      alt=""
    />

    <!-- cards -->

    <div class="card-container">
      <div class="card">
        <img
          src="https://m.media-amazon.com/images/S/aplus-media-library-service-media/f759da3b-d28d-4c51-8142-d5eec2cb8025.__CR0,0,2000,2000_PT0_SX220_V1___.jpg"
          alt=""
        />
        <h4>High Quality Pure Salt</h4>
        <p>
          Crafted from 100% pure Pink Himalayan Salt sourced directly from the
          Himalayan Mountains, our salt block is the epitome of quality and
          authenticity. Elevate your culinary creations, whether it's grilling
          beef, chicken, or vegetables, or presenting chilled platters.
        </p>
      </div>
      <div class="card">
        <img
          src="https://m.media-amazon.com/images/S/aplus-media-library-service-media/9f31ff94-5ffd-4f84-a572-9620b3095a25.__CR0,0,2000,2000_PT0_SX220_V1___.jpg"
          alt=""
        />
        <h4>Grilling, Chilling & Serving Platter</h4>
        <p>
          Elevate your grilling, chilling, and serving with the versatile salt
          block. The rich trace minerals adds a unique depth of flavor to
          grilled dishes, keeps cold platters cool and tasteful, and enhances
          the art of presentation. Your secret to extraordinary dining
          experiences
        </p>
      </div>
      <div class="card">
        <img
          src="https://m.media-amazon.com/images/S/aplus-media-library-service-media/2d6eddd8-f206-45f2-8495-4f19bd161f9f.__CR0,0,2000,2000_PT0_SX220_V1___.jpg"
          alt=""
        />

        <h4>Elevate Your Culinary Presentation</h4>
        <p>
          Impress your guests by cooking with a Himalayan salt block! Himalayan
          salt block is a great fun way to cook and entertain your guests. A
          Himalayan salt block isn't just a cooking tool it's a captivating
          presentation. Enhancing both flavors and aesthetics, it adds a touch
          of elegance to any meal
        </p>
      </div>
      <div class="card">
        <img
          src="https://m.media-amazon.com/images/S/aplus-media-library-service-media/47db4cbe-eacf-40ee-a657-a9f36507101e.__CR0,0,2000,2000_PT0_SX220_V1___.jpg"
          alt=""
        />
        <h4>Simple & Easy to Clean</h4>
        <p>
          Cleaning a Himalayan salt block is a breeze. After use, rinse it under
          warm water, gently scrub with a soft brush or sponge (avoid
          submerging), pat dry with a paper towel, and air-dry for 24 hours.
          Store it in a dry place for its next use, ready to impart its unique
          qualities to your dishes
        </p>
      </div>
    </div>

    <h3>Himalayan Salt Cooking Block Cutting and Serving Hot Or Cold Food:</h3>
    <p>
      Elevate your culinary adventures using the versatile salt block, perfect
      for grilling beef, chicken, fish, vegetables, and more, while also adding
      an elegant touch to cold dishes like salads, sashimi, and seafood,
      transforming them into visually stunning and refreshing masterpieces,
      ideal for leaving a lasting impression on your guests, whether you're a
      seasoned chef or an enthusiastic home cook.
    </p>

    <h3>Unique Gifts for Men & Women:</h3>
    <p>
      Discover the perfect gift for culinary enthusiasts of all kinds with our
      Pink Himalayan Salt Block, appealing to both men and women, offering
      versatile kitchen creativity that enhances flavors and elevates meal
      presentation, making it an exceptional choice for any occasion from
      Christmas to birthdays.
    </p>

    <h3>What makes Himalayan Salt different from regular salt?</h3>
    <p>
      The Himalayan Mountains formed over 200 million years ago, rising over sea
      salt beds and leaving Himalayan Salt hidden deep beneath its snowy peaks.
      Our Himalayan Salt kitchen products started their journey within these
      mountains: carefully extracted, crossing land and sea, and brought to your
      table for all to enjoy. Experience the difference in taste, color and
      texture that the Himalayan Salt has to offer. Enjoy simmering, searing and
      serving your favorite foods and discover what makes your taste buds
      tingle..​
    </p>

    <h3>Features</h3>
    <ul>
      <li>
        - Combo Set Includes: 1 Himalayan Salt Block + 1 Salt Block Holder + 1
        Recipe Pamphlet
      </li>
      <li>- Salt Block maximum temperature: 500°F</li>
      <li>
        - Salt Block has natural properties - easy clean up, no chemical
        cleaners required
      </li>
      <li>
        - Includes Instructions with detailed usage and cleaning instructions
      </li>
    </ul>
    <h3>About UMAID</h3>
    <p>
      Designed with your health and taste buds in mind, UMAID knows that food
      preparation is just as important as the food itself. The tools and methods
      you use to prepare your meals can change how your body feels. We aim to
      equip you with the best tools you need to prepare easy and delicious
      meals, all while keeping your healthy lifestyle in mind. Whether you are
      preparing a simple snack for one or a fancy feast for many, Our
      exceptional quality materials and foolproof designs provide a
      one-stop-shop for all of your kitchen's needs. Unleash your appreciation
      for fun, simple, and safe cooking with US!
    </p>

    <p>
      <strong>Disclaimer:</strong> UMAID and its agents will not be responsible
      for any and all liability related to improper or unintended use or
      modification of the Salt Block and Salt Block Holder.
    </p>
  </body>
</html>
